# Cloudinary API keys
CLOUDINARY_API_KEY="cloudinary_api_key"
CLOUDINARY_API_SECRET="cloudinary_api_secret"
CLOUDINARY_CLOUD_NAME="cloudinary_cloud_name"

# JWT secret key
JWT_SECRET="jwt_secret_key"

# MongoDB connection URI
MONGODB_URI="mongodb://username:password@mongodb_host:27017/database_name"

# Execution environment
NODE_ENV="development"
