<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verifica tu correo electrónico</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header img {
        width: 100px;
      }

      .header h1 {
        font-size: 20px;
        margin-bottom: 0;
      }

      .content {
        font-size: 16px;
        line-height: 1.5;
        color: #444;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .button {
        background-color: #3366cc;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
      }

      .footer {
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://via.placeholder.com/400" alt="Tu logo" />
        <h1>¡Verifica tu correo electrónico!</h1>
      </div>
      <div class="content">
        <p>Hola {{name}},</p>
        <p>
          Has creado una cuenta con nosotros. Para completar la verificación, haz clic en el
          siguiente botón:
        </p>
        <div class="button-container">
          <a href="{{verifyUrl}}" class="button">Verificar correo</a>
        </div>
        <p>Si no has creado una cuenta recientemente, puedes ignorar este correo.</p>
      </div>
      <div class="footer">
        <p>&copy; {{year}} https://www.gob.mx/tuempresa</p>
      </div>
    </div>
  </body>
</html>
